<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:lightgray;
            margin: 0;
            padding: 0;
            align-items: center;
            display: flex;
            justify-content: center;
            height: 100vh;
        }
        .container{
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        input[type="text"],input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 10px 0;
            border: blue;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
    <form  action="" method="post">
        <center>
        <h1>Details</h1>
        </center>
        <label for="">Family/family head</label>
        <input type="text" name="family">
        <b>AV</b><br>
        <br>
        <input type="file" name="file"><br>
        <br> 
        <label for="">Name</label>
        <input type="text" name="name" accept="image">
        <label>No.of members</label>
        <input type="text" name="members">
        <label>content</label>  
        <input type="text" name="content">
        <label>Account number</label>
        <input type="text" name="AC">
        <input type="submit" value="post">
    </div>
    </form>
</body>
</html>