<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:lightgray;
            margin: 0;
            padding: 0;
            align-items: center;
            display: flex;
            justify-content: center;
            height: 100vh;
        }
        .container{
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        input[type="text"],input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 10px 0;
            border: blue;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
    <form method="post">
    <label>New password</label>
    <input type="password" name="newpassword">
    <label>Confirm password</label>
    <input type="password" name="Confirm">
    <input type="submit" value="Go to login">
    </form>
    </div>
</body>
</html>