<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:lightgray;
            margin: 0;
            padding: 0;
            align-items: center;
            display: flex;
            justify-content: center;
            height: 100vh;
        }
        .container{
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"],input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 10px 0;
            border: blue;
            border-radius: 5px;
            cursor: pointer;
        }
        p{
           align-self: flex-end;
           cursor: pointer;
        }

        }
    </style>
</head>
<body>
    <div class="container">
    <form method="post">
        <center>
        <h2>Login</h2>
        </center>
        <label for="Username">USERNAME</label>
        <input type="text" name="username" placeholder="Enter your Username">
        <br>
        <br>
        <label for="Password">PASSWORD</label>
        <input type="password" name="password" placeholder="Enter password">
        <br><br>
        <input type="submit" value="Login">
        <p>
            <a class="nav-link active" aria-current="page" href="{{url_for('reg')}}">Register?</a>
            <br>
    
            <a class="nav-link active" aria-current="page" href="{{url_for('fp')}}">Forgotpassword</a>

        </p>

    </form>
    </div>
</body>
</html>